<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
</head>
     <!--1 //create root div with an id  -->
     <div id="root"> This will change</div>


<script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script type="text/babel"> // 3 babel here




let MyCounter = () => {
    let {useState} = React;


    // let count =0;
    let [a,b] = useState(27);


    let clickHandler=() => {
        b(a+1);
        
    }


    return(
        <>
        <h1> Counter check </h1>
        <h3>  count is {a} </h3>
        <button onClick={clickHandler}> Click to increment </button>
        </>
    );








}
let root = ReactDOM.createRoot(document.getElementById('root'));
root.render(<MyCounter/>);
</script>
   
   
    </body>
    </html>
